<!DOCTYPE html>
<html lang="ru">
<head>
<title>Профиль</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="static/css/style_profile.css">
</head>
<body>
  
<div class="header">
  <h1>Гиксы</h1>
  <p>Программирование для фанатиков и гиков, присоединяйся!</p>
</div>

<div class="navbar">
  <a href="#">Главная</a>
  <a href="#">Сообщество</a>
  <a href="#">Курсы</a>
  <a href="#">Софт</a>
  <a href="#">Карьера</a>
  <a href="#">FAQ</a>
  <a href="#" class="right">Выйти из профиля</a>
</div>

<div class="row">
  <div class="side">
    <h2>Найти нужный курс</h2>
    <div class="search">
      <input type="text" placeholder="Поиск...">
      <button type="submit">Поиск</button>
    </div>
    <h2>Мои курсы</h2>
    <p>Добавляйте и удаляйте курсы.</p>
  </div>
  <div class="main">
    <div class="courses-wrapper">
      <!-- Блок курсов по отдельным технологиям -->
      <section class="courses-section">
        <div class="courses">
          <!-- Курсы по отдельным технологиям -->
          <div class="course"> 
            <h3>Веб-разработка</h3>
          </div>
          <div class="course">
            <h3>Мобильная разработка</h3>
          </div>
          <div class="course">
            <h3>ИИ и машинное обучение</h3>
          </div>
          <div class="course">
            <h3>Cybersecurity</h3>
          </div>
          <!-- Добавьте другие курсы по отдельным технологиям здесь -->
        </div>
      </section>
    </div>
  </div>
</div>

<div class="footer">
  <p>Контактная информация:</p>
  <p>Электронная почта: info@example.com</p>
  <p>Телефон: +1234567890</p>
  <p>Адрес: ул. Примерная, д. 123</p>
  <p>Подписка на рассылку:</p>
  <p>Подпишитесь на нашу рассылку и будьте в курсе всех новостей и обновлений.</p>
  <p>Социальные сети:</p>
  <p>Следите за нами в социальных сетях: [Facebook] [Twitter] [LinkedIn]</p>
  <p>Правовая информация:</p>
  <p>© 2024 Примерный проект. Все права защищены.</p>
  <p>Политика конфиденциальности | Пользовательское соглашение</p>
</div>
<script src="/js/scripts.js"></script>
</body>
</html>